<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.Appقطرة" >
        <activity android:name=".set_up" android:screenOrientation="portrait" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".change_set" android:screenOrientation="portrait" android:noHistory="true"/>
        <activity android:name=".infoDisplay" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity" android:screenOrientation="portrait" />
        <activity android:name=".Analysis" android:screenOrientation="portrait"/>
        <service android:name=".Background_Service" />


    </application>
</manifest>