<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_light_blue">#f2faff</color>
    <color name="color_light_blue2">#9bd4e4</color>
    <color name="color_dark_blue2">#042698</color>
    <color name="color_dark_blue1">#044ea4 </color>

</resources>