<resources>
    <string name="app_name">قطــرة</string>
    <string name="title_activity_change_set">change_set</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="invalid_name">حقل الاسم مطلوب.</string>
    <string name="invalid_length">طول الخزان مطلوب.</string>
    <string name="invalid_length1">يرجى ادخال قيمة طول صحيحه مثل 14 او رقمين بعد الفاصلة 14.30</string>
</resources>