<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    android:onClick="StateOfSensors">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="172dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorsState"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <include
        android:id="@+id/include3"
        layout="@layout/custom_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="38dp"
        android:text="كمية المياة المتبقية لديك:"
        android:textAlignment="viewEnd"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TextView
        android:id="@+id/sensorsState"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="160dp"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="243dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="39dp"
        android:text="حالة المستشعر:"
        android:textAlignment="viewEnd"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="196dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@android:drawable/presence_online" />


</androidx.constraintlayout.widget.ConstraintLayout>
