<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/color_light_blue2">

<RelativeLayout
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#DDDDDD"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:background="#FFDDDDDD"
        android:onClick="Go2HomePage"
        android:src="@drawable/ic_baseline_home_24" />

    <ImageView
        android:layout_width="164dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic__" />


</RelativeLayout>

</RelativeLayout>