<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="375dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M83.039,180.648L120.539,180.648L120.539,225.621L83.039,225.621ZM83.039,180.648"/>
    <path
        android:pathData="M103.262,181.445L115.047,193.336C118.586,196.906 120.535,201.656 120.535,206.711C120.535,211.762 118.586,216.512 115.047,220.086C111.504,223.656 106.797,225.625 101.789,225.625C96.781,225.625 92.074,223.66 88.531,220.086C84.992,216.512 83.043,211.762 83.043,206.711C83.043,201.66 84.992,196.91 88.531,193.336C88.926,192.941 89.453,192.723 90.008,192.723C90.559,192.723 91.09,192.941 91.48,193.336L97.371,199.281C98.184,200.102 98.184,201.434 97.371,202.254C94.934,204.711 94.934,208.711 97.371,211.172C99.809,213.629 103.773,213.629 106.207,211.172C107.391,209.98 108.039,208.395 108.039,206.711C108.039,205.027 107.387,203.445 106.207,202.254L100.316,196.309C99.504,195.488 99.504,194.16 100.316,193.336C101.129,192.516 102.449,192.516 103.262,193.336L109.156,199.281C111.121,201.266 112.207,203.906 112.207,206.711C112.207,209.52 111.121,212.156 109.156,214.145C105.094,218.238 98.484,218.238 94.426,214.145C90.867,210.555 90.426,204.992 93.102,200.914L90.109,197.898C88.227,200.43 87.207,203.492 87.207,206.711C87.207,210.641 88.723,214.336 91.477,217.113C94.23,219.891 97.895,221.422 101.789,221.422C105.684,221.422 109.344,219.891 112.098,217.113C114.852,214.336 116.371,210.641 116.371,206.711C116.371,202.781 114.852,199.086 112.098,196.309L100.316,184.418C99.504,183.598 99.504,182.27 100.316,181.445C101.129,180.625 102.449,180.625 103.262,181.445ZM96.305,190.938C96.438,190.91 96.566,190.871 96.695,190.82C96.82,190.766 96.941,190.703 97.055,190.625C97.113,190.586 97.168,190.547 97.219,190.504C97.27,190.461 97.324,190.414 97.371,190.363C97.418,190.316 97.465,190.266 97.508,190.211C97.551,190.16 97.594,190.102 97.629,190.043C97.703,189.934 97.77,189.809 97.82,189.684C97.871,189.555 97.91,189.422 97.938,189.289C97.953,189.223 97.961,189.152 97.969,189.082C97.977,189.016 97.98,188.945 97.98,188.879C97.98,188.324 97.758,187.781 97.371,187.391C96.98,187 96.445,186.773 95.898,186.773C95.828,186.773 95.762,186.781 95.691,186.785C95.625,186.793 95.559,186.805 95.492,186.816C95.355,186.844 95.227,186.883 95.102,186.938C94.973,186.988 94.855,187.055 94.742,187.129C94.684,187.168 94.629,187.207 94.574,187.25C94.523,187.297 94.473,187.344 94.426,187.391C94.375,187.441 94.328,187.492 94.285,187.543C94.246,187.598 94.203,187.652 94.168,187.711C94.09,187.824 94.027,187.945 93.977,188.074C93.922,188.199 93.883,188.332 93.855,188.465C93.84,188.531 93.832,188.602 93.824,188.672C93.813,188.805 93.813,188.945 93.824,189.082C93.832,189.152 93.84,189.219 93.855,189.289C93.883,189.422 93.922,189.555 93.977,189.68C94.027,189.809 94.09,189.93 94.168,190.043C94.203,190.102 94.246,190.156 94.285,190.211C94.328,190.262 94.375,190.316 94.426,190.363C94.473,190.41 94.523,190.457 94.574,190.5C94.629,190.547 94.684,190.586 94.742,190.625C94.855,190.699 94.973,190.766 95.102,190.816C95.227,190.871 95.355,190.91 95.492,190.938C95.559,190.949 95.625,190.961 95.691,190.969C95.762,190.973 95.828,190.98 95.898,190.98C95.965,190.98 96.031,190.973 96.102,190.969C96.168,190.961 96.238,190.953 96.305,190.938ZM96.305,190.938"
        android:fillColor="#044EA4"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M175,198L237.828,198L237.828,216L175,216ZM175,198"/>
    <path
        android:pathData="M231.684,215.875L181.031,215.875C178.891,215.875 176.992,214.742 176.434,213.098C175.121,209.227 174.969,205.805 175.637,201.156C175.883,199.441 175.277,198.496 176.402,198.496L235.938,198.496C236.066,198.777 236.223,199.547 236.48,201.27C237.086,205.309 237.598,209.227 236.281,213.098C235.723,214.742 233.828,215.875 231.684,215.875"
        android:fillColor="#9BD4E4"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M174.828,193L237.828,193L237.828,216.012L174.828,216.012ZM174.828,193"/>
    <path
        android:pathData="M180.73,194.48C178.797,194.48 177.098,195.77 176.602,197.617C175.313,202.406 175.313,207.465 176.602,212.254C177.098,214.102 178.797,215.391 180.73,215.391L231.387,215.391C233.316,215.391 235.016,214.102 235.512,212.254C236.805,207.465 236.805,202.406 235.512,197.617C235.016,195.77 233.316,194.48 231.387,194.48ZM231.387,216.359L180.73,216.359C178.359,216.359 176.277,214.773 175.668,212.504C174.336,207.555 174.336,202.316 175.668,197.367C176.277,195.098 178.359,193.512 180.73,193.512L231.387,193.512C233.754,193.512 235.836,195.098 236.449,197.367C237.785,202.316 237.785,207.555 236.449,212.504C235.836,214.773 233.754,216.359 231.387,216.359"
        android:fillColor="#042698"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M226.023,199.469L216.566,199.469L216.566,198.496L226.023,198.496L226.023,199.469"
      android:fillColor="#042698"
      android:fillType="nonZero"/>
  <path
      android:pathData="M226.023,205.422L216.566,205.422L216.566,204.449L226.023,204.449L226.023,205.422"
      android:fillColor="#042698"
      android:fillType="nonZero"/>
  <path
      android:pathData="M226.023,211.375L216.566,211.375L216.566,210.406L226.023,210.406L226.023,211.375"
      android:fillColor="#042698"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M216,193L227,193L227,216.012L216,216.012ZM216,193"/>
    <path
        android:pathData="M217.051,215.391L225.535,215.391L225.535,194.48L217.051,194.48ZM226.504,216.359L216.082,216.359L216.082,193.512L226.504,193.512L226.504,216.359"
        android:fillColor="#042698"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M200.305,193.512L211.813,193.512L211.813,192.383C211.813,191.656 211.219,191.063 210.492,191.063L201.621,191.063C200.895,191.063 200.305,191.656 200.305,192.383ZM212.781,194.48L199.336,194.48L199.336,192.383C199.336,191.121 200.359,190.094 201.621,190.094L210.492,190.094C211.754,190.094 212.781,191.121 212.781,192.383L212.781,194.48"
      android:fillColor="#042698"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M180,193L237.828,193L237.828,216.012L180,216.012ZM180,193"/>
    <path
        android:pathData="M254.004,221.781L259.602,221.781L259.602,221.059C259.602,213.68 258.387,206.402 255.98,199.426C254.73,196.027 251.313,194.48 248.672,194.48L242.523,194.48L242.523,211.719C242.523,214.277 240.441,216.359 237.887,216.359L181.219,216.359L181.219,221.781L191.551,221.781C192.754,219.863 194.867,218.68 197.137,218.68C199.402,218.68 201.516,219.863 202.719,221.781L208.156,221.781C209.359,219.863 211.473,218.68 213.742,218.68C216.004,218.68 218.121,219.863 219.32,221.781L242.84,221.781C244.043,219.863 246.152,218.68 248.422,218.68C250.691,218.68 252.805,219.863 254.004,221.781ZM260.574,222.754L253.445,222.754L253.309,222.508C252.313,220.742 250.438,219.652 248.422,219.652C246.41,219.652 244.535,220.742 243.539,222.508L243.398,222.754L218.766,222.754L218.621,222.508C217.625,220.742 215.754,219.652 213.742,219.652C211.723,219.652 209.855,220.742 208.855,222.508L208.719,222.754L202.16,222.754L202.02,222.508C201.023,220.742 199.148,219.652 197.137,219.652C195.121,219.652 193.246,220.742 192.25,222.508L192.109,222.754L180.246,222.754L180.246,215.391L237.887,215.391C239.91,215.391 241.551,213.742 241.551,211.719L241.551,193.512L248.672,193.512C251.742,193.512 255.473,195.238 256.891,199.094L256.895,199.102C259.336,206.184 260.574,213.574 260.574,221.059L260.574,222.754"
        android:fillColor="#042698"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M152.484,223.534L148.109,223.534C143.461,223.448 140.891,223.01 140.391,222.221C140.203,228.366 135.016,234.534 124.828,240.721L120.578,233.721C127.953,229.241 131.641,223.416 131.641,216.252L131.641,190.69L140.578,190.69L140.578,204.065C140.578,207.44 141.109,210.096 142.172,212.034C143.441,214.369 145.504,215.534 148.359,215.534L152.484,215.534ZM152.484,223.534"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M148.069,223.534L148.069,215.534L174.351,215.534L174.351,223.534ZM148.069,223.534"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M169.936,223.534L169.936,215.534L196.217,215.534L196.217,223.534ZM169.936,223.534"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M191.803,223.534L191.803,215.534L218.084,215.534L218.084,223.534ZM191.803,223.534"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M213.669,223.534L213.669,215.534L239.95,215.534L239.95,223.534ZM213.669,223.534"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M269.645,199.471C268.008,197.682 265.981,196.784 263.567,196.784C261.149,196.784 259.086,197.682 257.379,199.471C255.668,201.307 254.817,203.545 254.817,206.19C254.817,208.838 255.661,211.057 257.348,212.846C258.95,214.639 261.004,215.534 263.504,215.534L272.145,215.534L272.145,206.19C272.145,203.545 271.309,201.307 269.645,199.471ZM236.473,223.534L236.473,215.534L248.536,215.534C246.887,213.744 246.067,210.627 246.067,206.19C246.067,201.401 247.774,197.295 251.192,193.877C254.586,190.494 258.711,188.799 263.567,188.799C268.411,188.799 272.528,190.494 275.926,193.877C279.34,197.295 281.051,201.401 281.051,206.19L281.114,223.534ZM274.333,179.705C274.333,180.979 273.903,182.073 273.051,182.987C272.114,183.924 270.864,184.393 269.301,184.393C267.684,184.393 266.43,183.916 265.536,182.955C264.743,182.041 264.348,180.955 264.348,179.705C264.348,178.455 264.743,177.362 265.536,176.424C266.473,175.467 267.727,174.987 269.301,174.987C270.883,174.987 272.133,175.467 273.051,176.424C273.903,177.342 274.333,178.436 274.333,179.705ZM254.036,176.455C254.911,175.479 256.149,174.987 257.754,174.987C259.418,174.987 260.68,175.479 261.536,176.455C262.368,177.354 262.786,178.436 262.786,179.705C262.786,180.979 262.368,182.061 261.536,182.955C260.7,183.955 259.442,184.455 257.754,184.455C256.149,184.455 254.911,183.955 254.036,182.955C253.223,182.061 252.817,180.979 252.817,179.705C252.817,178.436 253.223,177.354 254.036,176.455ZM254.036,176.455"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M99.421,160.158C100.284,160.158 101.018,160.462 101.624,161.064C102.226,161.669 102.53,162.404 102.53,163.267C102.53,164.111 102.226,164.837 101.624,165.439C101.018,166.044 100.284,166.345 99.421,166.345C98.577,166.345 97.851,166.044 97.249,165.439C96.643,164.837 96.343,164.111 96.343,163.267C96.343,162.404 96.643,161.669 97.249,161.064C97.851,160.462 98.577,160.158 99.421,160.158ZM99.421,169.345C100.284,169.345 101.018,169.65 101.624,170.252C102.226,170.857 102.53,171.591 102.53,172.455C102.53,173.298 102.226,174.025 101.624,174.627C101.018,175.228 100.284,175.533 99.421,175.533C98.577,175.533 97.851,175.228 97.249,174.627C96.643,174.025 96.343,173.298 96.343,172.455C96.343,171.591 96.643,170.857 97.249,170.252C97.851,169.65 98.577,169.345 99.421,169.345ZM99.421,169.345"
      android:fillColor="#044EA4"/>
  <path
      android:pathData="M170.552,216.754L168.88,156.988L175.661,156.988L177.333,216.754ZM170.552,216.754"
      android:fillColor="#044EA4"/>
</vector>
