<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    android:textAlignment="center">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="55dp">

        <ProgressBar
            android:id="@+id/progress_loader1"
            style="?android:attr/progressBarStyle"
            android:layout_width="97dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="115dp"
            android:layout_marginRight="158dp"
            android:progressBackgroundTint="@color/color_dark_blue2"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="20dp"
            android:text="كمية المياة المتبقية لديك:"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="177dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="87dp"
            android:layout_marginRight="87dp"
            android:text="جودة المياة"
            android:textAlignment="center"
            android:textColor="#044ea4"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="181dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="2dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="16dp"
            android:text="حالة الحسـاس:"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensorsState"
            android:layout_width="322dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            android:textAlignment="center"
            android:textColor="#044ea4"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="371dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/presence_online" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="403dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="370dp"
            android:layout_marginRight="1dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ProgressBar
            android:id="@+id/progress_loader2"
            style="?android:attr/progressBarStyle"
            android:layout_width="97dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="336dp"
            android:layout_marginRight="155dp"
            android:progressBackgroundTint="@color/color_dark_blue2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="412dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/conn" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="221dp"
            android:layout_marginRight="221dp"
            android:textAlignment="textStart"
            android:textColor="#044ea4"
            android:textSize="34sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/clean" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/poor_quality" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="130dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/bad" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:backgroundTint="#DDDDDD"
        app:itemBackground="@color/gray"
        app:itemIconTint="@drawable/serlector"
        app:itemTextColor="@drawable/serlector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>
