<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    android:textAlignment="center">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="55dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="22dp"
            android:text="اختر ماتريد الإطلاع عليه:"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="62dp"
            android:onClick="consumption"
            android:text="استهلاك الشهر الحالي"
            android:textColor="#044ea4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="62dp"
            android:onClick="compare"
            android:text="مقارنة استهلاك الشهر الحالي بالماضي"
            android:textColor="#044ea4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView05"
            android:layout_width="360dp"
            android:layout_height="92dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textColor="#044ea4"
            android:textSize="20sp" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:backgroundTint="#DDDDDD"
        app:itemBackground="@color/gray"
        app:itemIconTint="@drawable/serlector"
        app:itemTextColor="@drawable/serlector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>
