<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    tools:context=".change_set">

    <include
        android:id="@+id/include2"
        layout="@layout/homenav_toolbar" />


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="382dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="ادخل طول خزانك بوحدة متر مثلاً  10 أو 10.4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="ادخل عرض خزانك بوحدة متر مثلاً  10 أو 10.4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="ادخل ارتفاع خزانك بوحدة متر مثلاً  10 أو 10.4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText5"
        android:layout_width="382dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="67dp"
        android:hint="ادخل المعرف الخاص بك خلف لوحك الذكي"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custombutton"
        android:onClick="edit"
        android:text="حفـظ"
        android:textSize="24sp"
        app:backgroundTint="#044EA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:text="طول الخزان:"
        android:textAlignment="textStart"
        android:textColor="#044EA4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_marginEnd="17dp"
        android:text="عرض الخزان:"
        android:textAlignment="textStart"
        android:textColor="#044EA4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginEnd="17dp"
        android:text="ارتفاع الخزان:"
        android:textAlignment="textStart"
        android:textColor="#044EA4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="17dp"
        android:text="المعرف الخاص بك:"
        android:textAlignment="textStart"
        android:textColor="#044EA4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>