<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    tools:context=".set_up">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_setup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="357dp"
        android:layout_height="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:hint="ادخل اسمك"
        android:inputType="textShortMessage"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="356dp"
        android:layout_height="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="ادخل طول خزانك بوحدة متر مثلاً  10 أو 10.4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:hint="ادخل عرض خزانك بوحدة متر مثلاً  10 أو 10.4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText2"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="16dp"
        android:hint="ادخل ارتفاع خزانك بوحدة متر مثلاً  10 أو 10.4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="46dp"
        android:hint="ادخل المعرف الخاص بك خلف لوحك الذكي"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#044ea4"
        android:textColorHint="#727375"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="342dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="اسمك:"
        android:textAlignment="viewStart"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="طول خزانك:"
        android:textAlignment="viewStart"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="عرض خزانك:"
        android:textAlignment="textStart"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="ارتفاع خزانك:"
        android:textAlignment="textStart"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="المعرف الخاص بك:"
        android:textAlignment="textStart"
        android:textColor="#044ea4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custombutton"
        android:onClick="info"
        android:text="حفـظ"
        android:textSize="24sp"
        app:backgroundTint="#044EA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>