<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoDisplay"
    android:id="@+id/setPag"
    android:background="@color/color_light_blue">

    <include
        android:id="@+id/include"
        layout="@layout/homenav_toolbar" />

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="641dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/button2"
            android:layout_width="104dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:background="@drawable/custombutton"
            android:onClick="Change_Set"
            android:text="تغييـر"
            android:textSize="24sp"
            app:backgroundTint="#044EA4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginStart="107dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="112dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#044ea4"
            android:textSize="36sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="طول الخزان (م): "
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="186dp"
            android:layout_marginRight="186dp"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="عرض الخزان (م):"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="193dp"
            android:layout_marginRight="193dp"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="267dp"
            android:layout_marginEnd="196dp"
            android:layout_marginRight="0dp"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="ارتفاع الخزان (م):"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="329dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="المعرف الخاص بي:"
            android:textColor="#044ea4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="-17dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="331dp"
            android:layout_marginEnd="203dp"
            android:layout_marginRight="17dp"
            android:textAlignment="viewEnd"
            android:textColor="#044ea4"
            android:textSize="24sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>